# jdchain-demo

./: .gitignore  pom.xml
contract-compile/: pom.xml
contract-compile/src/main/java/com/jd/chain/contract/: SetKVContract.java  SetKVContractImpl.java
sdk/: pom.xml
sdk/src/main/java/com/jd/blockchain/constant/: Env.java  EventListener.java
sdk/src/test/java/com/jd/blockchain/: ContractTest.java  DataAccountTest.java  EventTest.java  UserTest.java
sdk/src/test/resources/: contract-compile-1.3.0.RELEASE.car
