<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinest</groupId>
        <artifactId>jdchain-demo</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract-compile</artifactId>
    <packaging>contract</packaging>
    <name>contract-compile</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>contract-starter</artifactId>
            <version>${ledger.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <!-- 合约编译、打包、发布插件 -->
            <plugin>
                <groupId>com.jd.blockchain</groupId>
                <artifactId>contract-maven-plugin</artifactId>
                <version>${ledger.version}</version>
                <extensions>true</extensions>

                <!-- 合约发布配置，不配置时请不要执行deploy阶段 -->
                <configuration>
<!--                    <maxCarSize>1</maxCarSize>-->
<!--                    <maxCarSizeUnit>MB</maxCarSizeUnit>-->
                    <deployment>
                        <!-- 线上网关的配置，必选项 -->
                        <gateway>
                            <host>localhost</host>
                            <port>8080</port>
                        </gateway>

<!--                        <contractAddress>-->
<!--                            <pubKey>3snPdw7i7Po4fYcXFxS4QztR8Dm4kLBdBpjsemuGPZRyZRBmtn5Z5u</pubKey>-->
<!--                        </contractAddress>-->

                        <!-- 签名信息，必选项，任何一个合约发布都需要拥有者进行签名 -->
                        <signer>
                            <pubKey>3snPdw7i7PicaDXNZFS3RcVApmeiMVfwjZzsNTyCQKGXZXJastfgVD</pubKey>
                            <privKey>177gjwxwQDCqMnRYRKqHnBnffDc338zgMH8pxxaDG4w7i4ZhK418RoME7RVPtVHuBcrnse3</privKey>
                            <privKeyPwd>8EjkXVSTxMFjCvNNsTo8RBMDEVQmk7gYkW4SCDuvdsBG</privKeyPwd>
                        </signer>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
